{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=<host>,1433;Database=Booking;User Id=<user>;Password=<password>;Encrypt=True"
}
